schema.graphql

# Redirect rule table
type rule @table(database: "redirects") @export {
    # Unique identifier for the rule
    id: Any @primaryKey

    # UTC timestamp for when the rule becomes active (optional)
    utcStartTime: Float

    # UTC timestamp for when the rule becomes inactive (optional)
    utcEndTime: Float

    # The path of the incoming URL to match (indexed for faster lookups)
    path: String @indexed

    # The path to redirect to (indexed for faster lookups)
    redirectPath: String @indexed

    # The host name for the redirect (optional)
    host: String

    # The version for the redirect
    version: Int

    # The HTTP status code to use for the redirect (e.g., 301, 302)
    statusCode: Int

    # Advanced operations
    operations: String
    
    # Timestamp of when this rule was last accessed (indexed for analytics purposes)
    lastAccessed: Date @indexed
}

type hosts @table(database: "redirects") @export {
    # Unique identifier for the host entry
    id: Any @primaryKey

    # The host name for the redirect (optional)
    host: String @indexed

    # The path to redirect to (indexed for faster lookups)
    hostOnly: Boolean
}

type version @table(database: "redirects") @export {
    # Unique identifier for the host entry
    id: Any @primaryKey

    # The host name for the redirect (optional)
    activeVersion: Int @indexed
}
